@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Ubuntu&display=swap');

* {
  font-family: 'Ubuntu', sans-serif;
}
/* 
body {
  height: 100%;
} */

.logo {
  font-family: 'Krona One', sans-serif;
}

.carousel {
  width: 900px;
  height: 500px;
  margin: auto;
  overflow: hidden;
}

.carousel img {
  margin: auto;
  width: 400px;
  height: 400px;
}

/* .Carousel .Item {
  height: 300px;
}

.Item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 600px;
} */

/* Cards - Flip */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card a {
  color: #5bc0de;
  font-size: 1.3rem;
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* Cards - Normal */

.cards2 {
  display: flex;
  padding-top: 50px;
}
.cards3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card3 {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card3 h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card3 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner3 {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card3:hover .card-inner3 {
  transform: rotateY(180deg);
}

.card-front3,
.card-back3 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back3 {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card3 li {
  list-style: none;
  padding-bottom: 10px;
}

.card2 {
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card2 h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card2 img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

/* .card-body {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin-bottom: 450px;
}

.card-body {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
} */

.card2 li {
  list-style: none;
  padding-bottom: 10px;
}

.pill-links a {
  color: #5bc0de;
  font-size: 1.3rem;
  text-decoration: none;
}

@media (max-width: 800px) {
  .carousel {
    width: 600px;
    height: 500px;
    margin: auto;
    overflow: hidden;
  }
}
@media (max-width: 700px) {
  .carousel {
    width: 500px;
    height: 400px;
    margin: auto;
    overflow: hidden;
  }
}

@media (max-width: 500px) {
  .carousel {
    width: 400px;
    height: 250px;
    margin: auto;
    overflow: hidden;
  }
}

/* Explore cards */

.explore-card a {
  color: #5bc0de;
  font-size: 1.3rem;
  text-decoration: none;
}
.card-list {
  list-style-type: none;
}

/* Search */
.search-explore {
  width: 100%;
}
